{
  "name": "insp-ui",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "cross-env NODE_ENV=development nodemon server/index.js --watch server",
    "build": "nuxt build",
    "start": "cross-env NODE_ENV=production node server/index.js",
    "generate": "nuxt generate",
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore .",
    "test": "jest"
  },
  "dependencies": {
    "axios": "^0.20.0",
    "cross-env": "^7.0.2",
    "nuxt": "^2.14.0",
    "vuetify": "^2.3.10"
  },
  "devDependencies": {
    "@nuxtjs/vuetify": "^1.11.2",
    "@vue/test-utils": "^1.0.3",
    "babel-core": "7.0.0-bridge.0",
    "babel-jest": "^26.1.0",
    "eslint": "^7.8.1",
    "jest": "^26.1.0",
    "vue-jest": "^3.0.4"
  }
}
